PRIVATE_KEY=
BASE_RPC_URL=https://mainnet.base.org
ETHERSCAN_API_KEY=
# Address of the ERC20 token to be used for payments (e.g., USDC on Base)
# USDC on Base: 0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
BASE_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
